ORG 0FF
Jump MainLoop

/ --- INSERTAR MAPA ---


/ --- INPUTS DEL USUARIO ---
MainLoop,   Input           / Pedir Fila (0-15)
            Store Fila
            
            Input           / Pedir Columna (0-15)
            Store Columna
            
            Input           / Pedir Accion (Solo 1 o 2)
            Store Accion

/ --- VALIDACION DE COORDENADAS ---
            Load Fila       / Cargamos la fila ingresada
            Subt Quince     / Le restamos 15
            Skipcond 800    / Si fila >=16 saltamos
            Jump ValCol     / Si es valido (fila <= 15) validamos columna
            Jump MainLoop   / Si es inválido (fila >15) volvemos a pedir todos los inputs

ValCol,     Load Columna    / Validacion de columna
            Subt Quince
            Skipcond 800
            Jump ValAccion
            Jump MainLoop   / Si es inválido volvemos a pedir todo los inputs


ValAccion,  Load Accion     / Cargar Accion
            Subt Uno        / Le restamos 1
            Skipcond 400    / Si el resultado es 0 (Accion = 1)
            Jump CheckDos   / Si no fue 1 revisamos si es 2
            Jump CalcDir    / Accion = 1

CheckDos,   Load Accion     / Cargar accion
            Subt Dos        / Le restamos 2
            Skipcond 400    / Si el resultado es 0 (Accion = 2)
            Jump MainLoop   / No fue ni 1 ni 2 y se vuelve a pedir todos los inputs
            Jump CalcDir    / Accion = 2


CalcDir,    Load Cero       / Paso 1: Inicializar el Offset en 0
            Store Offset
            Load Fila       / Copiamos el valor de Fila al Contador
            Store Contador

/ --- BUCLE DE MULTIPLICACION (Fila * 16) ---
MultLoop,   Load Contador   
            Skipcond 400    / Si el Contador llegó a 0, terminamos de sumar
            Jump Sumar16    / Si no es 0, vamos a sumar 16
            Jump FinMult    / Salimos del bucle si ya es 0

Sumar16,    Load Offset     / Agarramos el Offset que tenemos
            Add Dieciseis   / Le sumamos 16
            Store Offset    
            Load Contador   / Le restamos 1 al Contador
            Subt Uno
            Store Contador
            Jump MultLoop   / Volvemos a evaluar el ciclo

/ --- SUMAR LA COLUMNA Y LAS BASES ---
FinMult,    Load Offset     / Paso 2: Ya tenemos (Fila * 16). Ahora sumamos la columna.
            Add Columna
            Store Offset    / Offset = (Fila * 16) + Columna

            / Paso 3: Calcular direccion exacta del tablero visible
            Load BaseVis    / (0x200)
            Add Offset      
            Store DirVis    /  DirVis apunta a la celda exacta en el tablero visible

            / Paso 4: Calcular direccion exacta del tablero real
            Load BaseReal   / (0x100)
            Add Offset
            Store DirReal   /  DirReal apunta a la celda exacta en el tablero real

/ --- RUTEO DE ACCION ---
RuteoAct,   Load Accion
            Subt Uno
            Skipcond 400    / Si Accion == 1 (Revelar), salta la siguiente instruccion
            Jump AccionDos  / No es 1, entonces es 2 (Bandera). Salta a la logica de Bandera
            Jump AccionUno  / Es 1. Salta a la logica de Revelar Celda

/ --- LOGICA ACCION 2 (BANDERA) ---
AccionDos,  LoadI DirVis    / Leemos el estado actual de la celda en el tablero visible
            Skipcond 400    / Si el valor es 0 (oculta), salta la siguiente instruccion
            Jump CheckBand  / Si no es 0, revisamos si ya tiene bandera (o si esta revelada)
            
            / Caso 1: La celda estaba oculta (0). Le ponemos bandera (2).
            Load Dos
            StoreI DirVis   / Guardamos el 2 en esa direccion
            Jump FinTurno   / Terminamos el turno
            
CheckBand,  LoadI DirVis    / Volvemos a leer el estado actual de la celda
            Subt Dos
            Skipcond 400    / Si el valor era 2 (bandera), salta la siguiente instruccion
            Jump FinTurno   / Si no era ni 0 ni 2, significa que era 1 (revelada). No hacemos nada.
            
            / Caso 2: La celda tenia bandera (2). Se la quitamos (la volvemos 0).
            Load Cero
            StoreI DirVis   / Guardamos el 0 en esa direccion para quitar bandera
            Jump FinTurno   / Terminamos el turno

/ --- LOGICA ACCION 1 (REVELAR CELDA) ---
AccionUno,  LoadI DirVis    / 1. Verificamos el estado en el Tablero Visible
            Subt Dos
            Skipcond 400    / Si el valor es 2 (bandera), saltamos
            Jump CheckRev   / Si no es 2, verificamos si es 1
            Jump FinTurno   / Es 2 (bandera). No revelamos. Protegemos al jugador.

CheckRev,   LoadI DirVis    
            Subt Uno
            Skipcond 400    / Si el valor es 1 (ya esta revelada), saltamos
            Jump LeerReal   / Si no es 1 ni 2, entonces es 0 (oculta). Procedemos a revelar.
            Jump FinTurno   / Ya estaba revelada (1). No hacemos nada.

LeerReal,   LoadI DirReal   / 2. Leemos el Tablero Real (la verdad oculta)
            Store ValReal   / Guardamos el contenido de la celda (FFF o un numero 0-8)
            
            / 3. Verificamos si es una mina (-1 que en hex es FFF)
            Subt ValorMina  
            Skipcond 400    / Si el resultado es 0, significa que era una mina
            Jump EsSeguro   / No es mina. Saltamos a marcarla como revelada.
            Jump GameOver   / ¡Es mina! El jugador pierde.

EsSeguro,   Load Uno         / 4. Es seguro revelar. Actualizamos el Tablero Visible
            StoreI DirVis   / Cambiamos el estado visible a 1 (revelada)
            Jump FinTurno   

GameOver,   Halt            / Fin del juego por pisar mina

FinTurno,   Jump MainLoop   / Fin del turno (jugada exitosa). Volvemos a pedir inputs.




/ --- VARIABLES ---
Fila,       HEX 0
Columna,    HEX 0
Accion,     HEX 0
Offset,     HEX 0      / Guardará el resultado de (Fila * 16 + Columna)
Contador,   HEX 0      
DirVis,     HEX 0      / Guardará la dirección final del Tablero Visible
DirReal,    HEX 0
BaseReal,   HEX 100
BaseVis,    HEX 200
ValReal,    HEX 0     / Valores que sacamos de la tabla real

/ --- CONSTANTES ---
Cero, 		DEC 0
Quince,     DEC 15
Uno, 		DEC 1
Dos, 		DEC 2
Dieciseis,  DEC 16
ValorMina,  DEC -1






