ORG 0FF
Jump MainLoop   /para limpiar mapa, llamar a funcion LimpiarMinas o LimpiarMapa aqui.

/ --- INSERTAR MAPA ---
N100, Dec 65535
N101, Dec 4
N102, Dec 65535
N103, Dec 2
N104, Dec 0
N105, Dec 0
N106, Dec 0
N107, Dec 0
N108, Dec 0
N109, Dec 0
N10A, Dec 0
N10B, Dec 1
N10C, Dec 1
N10D, Dec 1
N10E, Dec 1
N10F, Dec 1
N110, Dec 65535
N111, Dec 4
N112, Dec 65535
N113, Dec 2
N114, Dec 0
N115, Dec 0
N116, Dec 1
N117, Dec 1
N118, Dec 1
N119, Dec 0
N11A, Dec 0
N11B, Dec 2
N11C, Dec 65535
N11D, Dec 2
N11E, Dec 1
N11F, Dec 65535
N120, Dec 1
N121, Dec 3
N122, Dec 2
N123, Dec 2
N124, Dec 0
N125, Dec 0
N126, Dec 1
N127, Dec 65535
N128, Dec 2
N129, Dec 1
N12A, Dec 0
N12B, Dec 2
N12C, Dec 65535
N12D, Dec 2
N12E, Dec 1
N12F, Dec 1
N130, Dec 0
N131, Dec 1
N132, Dec 65535
N133, Dec 1
N134, Dec 0
N135, Dec 0
N136, Dec 1
N137, Dec 2
N138, Dec 65535
N139, Dec 1
N13A, Dec 0
N13B, Dec 1
N13C, Dec 1
N13D, Dec 1
N13E, Dec 0
N13F, Dec 0
N140, Dec 0
N141, Dec 2
N142, Dec 2
N143, Dec 2
N144, Dec 0
N145, Dec 0
N146, Dec 0
N147, Dec 1
N148, Dec 1
N149, Dec 1
N14A, Dec 0
N14B, Dec 0
N14C, Dec 0
N14D, Dec 0
N14E, Dec 0
N14F, Dec 0
N150, Dec 0
N151, Dec 2
N152, Dec 65535
N153, Dec 3
N154, Dec 1
N155, Dec 0
N156, Dec 0
N157, Dec 0
N158, Dec 0
N159, Dec 0
N15A, Dec 0
N15B, Dec 0
N15C, Dec 0
N15D, Dec 0
N15E, Dec 0
N15F, Dec 0
N160, Dec 0
N161, Dec 3
N162, Dec 65535
N163, Dec 65535
N164, Dec 1
N165, Dec 0
N166, Dec 1
N167, Dec 2
N168, Dec 2
N169, Dec 1
N16A, Dec 0
N16B, Dec 0
N16C, Dec 0
N16D, Dec 0
N16E, Dec 0
N16F, Dec 0
N170, Dec 0
N171, Dec 2
N172, Dec 65535
N173, Dec 3
N174, Dec 1
N175, Dec 0
N176, Dec 1
N177, Dec 65535
N178, Dec 65535
N179, Dec 1
N17A, Dec 0
N17B, Dec 0
N17C, Dec 0
N17D, Dec 0
N17E, Dec 0
N17F, Dec 0
N180, Dec 0
N181, Dec 2
N182, Dec 2
N183, Dec 2
N184, Dec 0
N185, Dec 0
N186, Dec 1
N187, Dec 2
N188, Dec 2
N189, Dec 1
N18A, Dec 0
N18B, Dec 0
N18C, Dec 0
N18D, Dec 0
N18E, Dec 0
N18F, Dec 0
N190, Dec 0
N191, Dec 1
N192, Dec 65535
N193, Dec 2
N194, Dec 1
N195, Dec 2
N196, Dec 1
N197, Dec 1
N198, Dec 0
N199, Dec 0
N19A, Dec 0
N19B, Dec 0
N19C, Dec 0
N19D, Dec 1
N19E, Dec 1
N19F, Dec 1
N1A0, Dec 0
N1A1, Dec 1
N1A2, Dec 2
N1A3, Dec 3
N1A4, Dec 65535
N1A5, Dec 2
N1A6, Dec 65535
N1A7, Dec 1
N1A8, Dec 0
N1A9, Dec 0
N1AA, Dec 0
N1AB, Dec 1
N1AC, Dec 1
N1AD, Dec 3
N1AE, Dec 65535
N1AF, Dec 2
N1B0, Dec 0
N1B1, Dec 0
N1B2, Dec 1
N1B3, Dec 65535
N1B4, Dec 2
N1B5, Dec 2
N1B6, Dec 1
N1B7, Dec 2
N1B8, Dec 1
N1B9, Dec 1
N1BA, Dec 0
N1BB, Dec 1
N1BC, Dec 65535
N1BD, Dec 4
N1BE, Dec 65535
N1BF, Dec 2
N1C0, Dec 0
N1C1, Dec 0
N1C2, Dec 1
N1C3, Dec 1
N1C4, Dec 1
N1C5, Dec 0
N1C6, Dec 0
N1C7, Dec 1
N1C8, Dec 65535
N1C9, Dec 1
N1CA, Dec 0
N1CB, Dec 1
N1CC, Dec 3
N1CD, Dec 65535
N1CE, Dec 3
N1CF, Dec 1
N1D0, Dec 0
N1D1, Dec 0
N1D2, Dec 1
N1D3, Dec 1
N1D4, Dec 1
N1D5, Dec 0
N1D6, Dec 0
N1D7, Dec 1
N1D8, Dec 1
N1D9, Dec 2
N1DA, Dec 1
N1DB, Dec 1
N1DC, Dec 2
N1DD, Dec 65535
N1DE, Dec 2
N1DF, Dec 0
N1E0, Dec 0
N1E1, Dec 0
N1E2, Dec 1
N1E3, Dec 65535
N1E4, Dec 2
N1E5, Dec 2
N1E6, Dec 2
N1E7, Dec 1
N1E8, Dec 0
N1E9, Dec 1
N1EA, Dec 65535
N1EB, Dec 1
N1EC, Dec 1
N1ED, Dec 1
N1EE, Dec 1
N1EF, Dec 0
N1F0, Dec 0
N1F1, Dec 0
N1F2, Dec 1
N1F3, Dec 1
N1F4, Dec 2
N1F5, Dec 65535
N1F6, Dec 65535
N1F7, Dec 1
N1F8, Dec 0
N1F9, Dec 1
N1FA, Dec 1
N1FB, Dec 1
N1FC, Dec 0
N1FD, Dec 0
N1FE, Dec 0
N1FF, Dec 0
N200, Dec 0
N201, Dec 0
N202, Dec 0
N203, Dec 0
N204, Dec 0
N205, Dec 0
N206, Dec 0
N207, Dec 0
N208, Dec 0
N209, Dec 0
N20A, Dec 0
N20B, Dec 0
N20C, Dec 0
N20D, Dec 0
N20E, Dec 0
N20F, Dec 0
N210, Dec 0
N211, Dec 0
N212, Dec 0
N213, Dec 0
N214, Dec 0
N215, Dec 0
N216, Dec 0
N217, Dec 0
N218, Dec 0
N219, Dec 0
N21A, Dec 0
N21B, Dec 0
N21C, Dec 0
N21D, Dec 0
N21E, Dec 0
N21F, Dec 0
N220, Dec 0
N221, Dec 0
N222, Dec 0
N223, Dec 0
N224, Dec 0
N225, Dec 0
N226, Dec 0
N227, Dec 0
N228, Dec 0
N229, Dec 0
N22A, Dec 0
N22B, Dec 0
N22C, Dec 0
N22D, Dec 0
N22E, Dec 0
N22F, Dec 0
N230, Dec 0
N231, Dec 0
N232, Dec 0
N233, Dec 0
N234, Dec 0
N235, Dec 0
N236, Dec 0
N237, Dec 0
N238, Dec 0
N239, Dec 0
N23A, Dec 0
N23B, Dec 0
N23C, Dec 0
N23D, Dec 0
N23E, Dec 0
N23F, Dec 0
N240, Dec 0
N241, Dec 0
N242, Dec 0
N243, Dec 0
N244, Dec 0
N245, Dec 0
N246, Dec 0
N247, Dec 0
N248, Dec 0
N249, Dec 0
N24A, Dec 0
N24B, Dec 0
N24C, Dec 0
N24D, Dec 0
N24E, Dec 0
N24F, Dec 0
N250, Dec 0
N251, Dec 0
N252, Dec 0
N253, Dec 0
N254, Dec 0
N255, Dec 0
N256, Dec 0
N257, Dec 0
N258, Dec 0
N259, Dec 0
N25A, Dec 0
N25B, Dec 0
N25C, Dec 0
N25D, Dec 0
N25E, Dec 0
N25F, Dec 0
N260, Dec 0
N261, Dec 0
N262, Dec 0
N263, Dec 0
N264, Dec 0
N265, Dec 0
N266, Dec 0
N267, Dec 0
N268, Dec 0
N269, Dec 0
N26A, Dec 0
N26B, Dec 0
N26C, Dec 0
N26D, Dec 0
N26E, Dec 0
N26F, Dec 0
N270, Dec 0
N271, Dec 0
N272, Dec 0
N273, Dec 0
N274, Dec 0
N275, Dec 0
N276, Dec 0
N277, Dec 0
N278, Dec 0
N279, Dec 0
N27A, Dec 0
N27B, Dec 0
N27C, Dec 0
N27D, Dec 0
N27E, Dec 0
N27F, Dec 0
N280, Dec 0
N281, Dec 0
N282, Dec 0
N283, Dec 0
N284, Dec 0
N285, Dec 0
N286, Dec 0
N287, Dec 0
N288, Dec 0
N289, Dec 0
N28A, Dec 0
N28B, Dec 0
N28C, Dec 0
N28D, Dec 0
N28E, Dec 0
N28F, Dec 0
N290, Dec 0
N291, Dec 0
N292, Dec 0
N293, Dec 0
N294, Dec 0
N295, Dec 0
N296, Dec 0
N297, Dec 0
N298, Dec 0
N299, Dec 0
N29A, Dec 0
N29B, Dec 0
N29C, Dec 0
N29D, Dec 0
N29E, Dec 0
N29F, Dec 0
N2A0, Dec 0
N2A1, Dec 0
N2A2, Dec 0
N2A3, Dec 0
N2A4, Dec 0
N2A5, Dec 0
N2A6, Dec 0
N2A7, Dec 0
N2A8, Dec 0
N2A9, Dec 0
N2AA, Dec 0
N2AB, Dec 0
N2AC, Dec 0
N2AD, Dec 0
N2AE, Dec 0
N2AF, Dec 0
N2B0, Dec 0
N2B1, Dec 0
N2B2, Dec 0
N2B3, Dec 0
N2B4, Dec 0
N2B5, Dec 0
N2B6, Dec 0
N2B7, Dec 0
N2B8, Dec 0
N2B9, Dec 0
N2BA, Dec 0
N2BB, Dec 0
N2BC, Dec 0
N2BD, Dec 0
N2BE, Dec 0
N2BF, Dec 0
N2C0, Dec 0
N2C1, Dec 0
N2C2, Dec 0
N2C3, Dec 0
N2C4, Dec 0
N2C5, Dec 0
N2C6, Dec 0
N2C7, Dec 0
N2C8, Dec 0
N2C9, Dec 0
N2CA, Dec 0
N2CB, Dec 0
N2CC, Dec 0
N2CD, Dec 0
N2CE, Dec 0
N2CF, Dec 0
N2D0, Dec 0
N2D1, Dec 0
N2D2, Dec 0
N2D3, Dec 0
N2D4, Dec 0
N2D5, Dec 0
N2D6, Dec 0
N2D7, Dec 0
N2D8, Dec 0
N2D9, Dec 0
N2DA, Dec 0
N2DB, Dec 0
N2DC, Dec 0
N2DD, Dec 0
N2DE, Dec 0
N2DF, Dec 0
N2E0, Dec 0
N2E1, Dec 0
N2E2, Dec 0
N2E3, Dec 0
N2E4, Dec 0
N2E5, Dec 0
N2E6, Dec 0
N2E7, Dec 0
N2E8, Dec 0
N2E9, Dec 0
N2EA, Dec 0
N2EB, Dec 0
N2EC, Dec 0
N2ED, Dec 0
N2EE, Dec 0
N2EF, Dec 0
N2F0, Dec 0
N2F1, Dec 0
N2F2, Dec 0
N2F3, Dec 0
N2F4, Dec 0
N2F5, Dec 0
N2F6, Dec 0
N2F7, Dec 0
N2F8, Dec 0
N2F9, Dec 0
N2FA, Dec 0
N2FB, Dec 0
N2FC, Dec 0
N2FD, Dec 0
N2FE, Dec 0
N2FF, Dec 0


/ --- FUNCIONES PARA LIMPIAR MAPA ---
/ LimpiarMinas, Load BaseReal
/ 			  Add CONT
/ 			  Store TEMP
/ 			  Load CONT
/ 			  Add UNO
/ 			  Store CONT
/ 			  Subt DOSCINCO6
/ 			  SkipCond 000
/ 			  Jump MainLoop
/ 			  LoadI TEMP
/ 			  Add UNO
/ 			  SkipCond 400
/ 			  Jump LimpiarMinas
/ 			  LoadImmi 0
/ 			  StoreI TEMP
/ 			  Jump LimpiarMinas

LimpiarMapa, Load BaseReal
/ 			  Add CONT
/ 			  Store TEMP
/ 			  Load CONT
/ 			  Add UNO
/ 			  Store CONT
/ 			  Subt DOSCINCO6
/ 			  SkipCond 000
/ 			  Jump MainLoop
/ 			  LoadImmi 0
/ 			  StoreI TEMP
/ 			  Jump LimpiarMapa
/ PARA QUE VALGAN ESTAS FUNCIONES, DESCOMENTAR LAS VARIABLES QUE ESTAN ABAJO.




/ --- INPUTS DEL USUARIO ---
MainLoop,   Input           / Pedir Fila (0-15)
            Store Fila
            
            Input           / Pedir Columna (0-15)
            Store Columna
            
            Input           / Pedir Accion (Solo 1 o 2)
            Store Accion

/ --- VALIDACION DE COORDENADAS ---
            Load Fila       / Cargamos la fila ingresada
            Subt QUINCE     / Le restamos 15
            Skipcond 800    / Si fila >=16 saltamos
            Jump ValCol     / Si es valido (fila <= 15) validamos columna
            Jump MainLoop   / Si es inválido (fila >15) volvemos a pedir todos los inputs

ValCol,     Load Columna    / Validacion de columna
            Subt QUINCE
            Skipcond 800
            Jump ValAccion
            Jump MainLoop   / Si es inválido volvemos a pedir todo los inputs


ValAccion,  Load Accion     / Cargar Accion
            Subt UNO        / Le restamos 1
            Skipcond 400    / Si el resultado es 0 (Accion = 1)
            Jump CheckDos   / Si no fue 1 revisamos si es 2
            Jump CalcDir    / Accion = 1

CheckDos,   Load Accion     / Cargar accion
            Subt DOS       / Le restamos 2
            Skipcond 400    / Si el resultado es 0 (Accion = 2)
            Jump MainLoop   / No fue ni 1 ni 2 y se vuelve a pedir todos los inputs
            Jump CalcDir    / Accion = 2


CalcDir,    Load CERO       / Paso 1: Inicializar el Offset en 0
            Store Offset
            Load Fila       / Copiamos el valor de Fila al Contador
            Store Contador

/ --- BUCLE DE MULTIPLICACION (Fila * 16) ---
MultLoop,   Load Contador   
            Skipcond 400    / Si el Contador llegó a 0, terminamos de sumar
            Jump Sumar16    / Si no es 0, vamos a sumar 16
            Jump FinMult    / Salimos del bucle si ya es 0

Sumar16,    Load Offset     / Agarramos el Offset que tenemos
            Add DIECISEIS   / Le sumamos 16
            Store Offset    
            Load Contador   / Le restamos 1 al Contador
            Subt UNO
            Store Contador
            Jump MultLoop   / Volvemos a evaluar el ciclo

/ --- SUMAR LA COLUMNA Y LAS BASES ---
FinMult,    Load Offset     / Paso 2: Ya tenemos (Fila * 16). Ahora sumamos la columna.
            Add Columna
            Store Offset    / Offset = (Fila * 16) + Columna

            / Paso 3: Calcular direccion exacta del tablero visible
            Load BaseVis    / (0x200)
            Add Offset      
            Store DirVis    /  DirVis apunta a la celda exacta en el tablero visible

            / Paso 4: Calcular direccion exacta del tablero real
            Load BaseReal   / (0x100)
            Add Offset
            Store DirReal   /  DirReal apunta a la celda exacta en el tablero real

/ --- RUTEO DE ACCION ---
RuteoAct,   Load Accion
            Subt UNO
            Skipcond 400    / Si Accion == 1 (Revelar), salta la siguiente instruccion
            Jump AccionDos  / No es 1, entonces es 2 (Bandera). Salta a la logica de Bandera
            Jump AccionUno  / Es 1. Salta a la logica de Revelar Celda

/ --- LOGICA ACCION 2 (BANDERA) ---
AccionDos,  LoadI DirVis    / Leemos el estado actual de la celda en el tablero visible
            Skipcond 400    / Si el valor es 0 (oculta), salta la siguiente instruccion
            Jump CheckBand  / Si no es 0, revisamos si ya tiene bandera (o si esta revelada)
            
            / Caso 1: La celda estaba oculta (0). Le ponemos bandera (2).
            Load DOS
            StoreI DirVis   / Guardamos el 2 en esa direccion

			/ Input
			Load DirVis		/ Asignar DirVis a CurrVis para subrutina
			Store CurrVis
			JnS DrawFlag	/ Subrutina con param CurrVis
            Jump FinTurno   / Terminamos el turno
            
CheckBand,  LoadI DirVis    / Volvemos a leer el estado actual de la celda
            Subt DOS
            Skipcond 400    / Si el valor era 2 (bandera), salta la siguiente instruccion
            Jump FinTurno   / Si no era ni 0 ni 2, significa que era 1 (revelada). No hacemos nada.
            
            / Caso 2: La celda tenia bandera (2). Se la quitamos (la volvemos 0).
            Load CERO
            StoreI DirVis   / Guardamos el 0 en esa direccion para quitar bandera
			Load COL_NEGRO
			StoreI DisplayPos
            Jump FinTurno   / Terminamos el turno

/ --- LOGICA ACCION 1 (REVELAR CELDA) ---
AccionUno,  LoadI DirVis    / 1. Verificamos el estado en el Tablero Visible
            Subt DOS
            Skipcond 400    / Si el valor es 2 (bandera), saltamos
            Jump CheckRev   / Si no es 2, verificamos si es 1
            Jump FinTurno   / Es 2 (bandera). No revelamos. Protegemos al jugador.

CheckRev,   LoadI DirVis    
            Subt UNO
            Skipcond 400    / Si el valor es 1 (ya esta revelada), saltamos
            Jump LeerReal   / Si no es 1 ni 2, entonces es 0 (oculta). Procedemos a revelar.
            Jump FinTurno   / Ya estaba revelada (1). No hacemos nada.

LeerReal,   LoadI DirReal   / 2. Leemos el Tablero Real (la verdad oculta)
            Store ValReal   / Guardamos el contenido de la celda (FFF o un numero 0-8)
            
            / 3. Verificamos si es una mina (-1 que en hex es FFF)
            Subt VALORMINA  
            Skipcond 400    / Si el resultado es 0, significa que era una mina
            Jump EsSeguro   / No es mina. Saltamos a marcarla como revelada.
            Jump GameOver   / ¡Es mina! El jugador pierde.

EsSeguro,   Load UNO         / 4. Es seguro revelar. Actualizamos el Tablero Visible
            StoreI DirVis   / Cambiamos el estado visible a 1 (revelada)

			Load DirVis			/ Cargamos la posición actual en el tablero visual que se dibujará
			Store CurrVis
			
			JnS DrawCurrVis			/ Subrutina

			Load FaltanRevelar
            Subt UNO
            Store FaltanRevelar 	/ Restamos 1 a las celdas que faltan

			JnS RevelarAreaSR		/ Subrutina de revelar las celdas correspondiente al hacer click

			Load FaltanRevelar
            Skipcond 400        / Si el resultado es 0, ya no faltan celdas
            Jump FinTurno       / Si no es 0, el turno termina normal
            Jump Victoria       / Contador llega a 0 -> Saltamos a ganar


/ --- GAME OVER Y GANAR ---
GameOver,   Load INIDISPLAY            / Fin del juego por pisar mina, Ini
			Store Contador
GOCond,		Load FINDISPLAY
			Subt Contador
			SkipCond 0800				/ Saltar si no ha llegado al fin del display
			Halt
GOLoop,		Load COL_3					/ Color 3, Rojo
			StoreI Contador
			Load Contador				/ Next pos
			Add UNO
			Store Contador
			Jump GOCond
			
Victoria,   Load INIDISPLAY 
            Store Contador
VicCond,    Load FINDISPLAY
            Subt Contador
            SkipCond 0800
            Halt
VicLoop,    Load COL_2      / Pintar de verde para indicar victoria
            StoreI Contador
            Load Contador
            Add UNO
            Store Contador
            Jump VicCond


FinTurno,   Jump MainLoop   / Fin del turno (jugada exitosa). Volvemos a pedir inputs.


/ --- SUBRUTINAS ---
DrawCurrVis, Dec 0			/ Usando CurrVis y ValReal (para ColReturn) como parámetro
			Load CurrVis
			Subt BaseVis			
			Add INIDISPLAY		
			Store DisplayPos    / Puntero en display con offset
				
			JnS GetColor		/ Obtener color en base a número en mapa real
			Load ColReturn
			StoreI DisplayPos
			
			JumpI DrawCurrVis		/ Acabar subrutina DrawDirVis

DrawFlag,	Dec 0			/ Usando CurrVis como parámetro
			Load CurrVis
			Subt BaseVis		/ Calcular offset
			Add INIDISPLAY		
			Store DisplayPos    / Puntero en display con offset
				
			Load COL_BANDERA
			Store ColReturn
			StoreI DisplayPos
			
			JumpI DrawFlag		/ Acabar subrutina DrawDirVis


GetColor, 	Dec 0			/ Usando ValReal como parámetro
			Load ValReal
            SkipCond 0C00       / Si ValReal != 0, saltar
                Jump Ret0       / else, asignar color 0
            Subt UNO
            SkipCond 0C00       / Si ValReal != 1, saltar
                Jump Ret1       / else, asignar color 1
            Subt UNO
            SkipCond 0C00       / Si ValReal != 2, saltar
                Jump Ret2       / else, asignar color 2
            Subt UNO
            SkipCond 0C00       / Si ValReal != 3, saltar
                Jump Ret3       / else, asignar color 3
            Subt UNO
            SkipCond 0C00       / Si ValReal != 4, saltar
                Jump Ret4       / else, asignar color 4
            Subt UNO
            SkipCond 0C00       / Si ValReal != 5, saltar
                Jump Ret5       / else, asignar color 5
            Subt UNO
            SkipCond 0C00       / Si ValReal != 6, saltar
                Jump Ret6       / else, asignar color 6
            Subt UNO
            SkipCond 0C00       / Si ValReal != 7, saltar
                Jump Ret7       / else, asignar color 7
            Subt UNO
            SkipCond 0C00       / Si ValReal != 8, saltar
                Jump Ret8       / else, asignar color 8

Ret0, 		Load COL_0
			Jump GetColorEnd
Ret1, 		Load COL_1
			Jump GetColorEnd
Ret2, 		Load COL_2
			Jump GetColorEnd
Ret3, 		Load COL_3
			Jump GetColorEnd
Ret4, 		Load COL_4
			Jump GetColorEnd
Ret5, 		Load COL_5
			Jump GetColorEnd
Ret6, 		Load COL_6
			Jump GetColorEnd
Ret7, 		Load COL_7
			Jump GetColorEnd
Ret8, 		Load COL_8
			Jump GetColorEnd
			
GetColorEnd, Store ColReturn
			JumpI GetColor


/ =============================================
/ RevelarArea
/ Parámetros: ValReal (valor celda clickeada)
/ Si ValReal != 0, no hace nada (solo se reveló esa celda)
/ Si ValReal == 0, flood fill iterativo
/ =============================================
RevelarAreaSR, Dec 0
			/ Input
            / Si el valor no es 0, no hay expansión
            Load ValReal
            SkipCond 400        / Si ValReal == 0, salta
            JumpI RevelarAreaSR / Si != 0, retornamos directo

/ --- INICIO DE FLOOD FILL ---
/ Repetimos pasadas hasta que HuboCambio == 0
NuevaPasada, Load CERO
            Store HuboCambio

            / Iniciar loop desde offset 0 (celda 0 del tablero)
            Load CERO
            Store CurrOffset

/ --- LOOP PRINCIPAL: recorre las 256 celdas ---
PasadaLoop, Load CurrOffset
            Subt DOSCINCO6      / 256
            SkipCond 000        / Si CurrOffset < 256 0, seguimos
            Jump FinPasada      / Si >= 256, terminamos esta pasada

            / Calcular CurrVis = BaseVis + CurrOffset
            Load BaseVis
            Add CurrOffset
            Store CurrVis

            / Leer estado en tablero visible
            LoadI CurrVis
            Subt UNO            / Estado 1 = revelada
            SkipCond 400        / Si == 1 (revelada), salta
            Jump SigCelda       / No está revelada, saltar
            
            / Está revelada. Leer valor en tablero real
            Load BaseReal
            Add CurrOffset
            Store CurrReal
            LoadI CurrReal
            Store ValActual     / Guardamos valor real de esta celda

            / Si valor != 0, no expande
            Load ValActual
            SkipCond 400        / Si == 0, salta
            Jump SigCelda       / Valor != 0, no expande

            / ---- Esta celda está revelada Y vale 0 ----
            / Calculamos su fila y columna para chequear bordes
            JnS GetFilaCol      / FilaActual = CurrOffset / 16, ColActual = CurrOffset % 16

            / Revisar los 4 vecinos ortogonales (arriba, abajo, izq, der)
            / ---- VECINO ARRIBA (offset - 16) ----
CheckArriba, Load FilaActual
            SkipCond 400        / Si FilaActual == 0, no hay vecino arriba
            Jump RevArriba
            Jump CheckAbajo

RevArriba,  Load CurrOffset
            Subt DIECISEIS
            Store VecOffset
            JnS RevVecino

            / ---- VECINO ABAJO (offset + 16) ----
CheckAbajo, Load FilaActual
            Subt QUINCE
            SkipCond 400        / Si FilaActual == 15, no hay vecino abajo
            Jump RevAbajo
            Jump CheckIzq

RevAbajo,   Load CurrOffset
            Add DIECISEIS
            Store VecOffset
            JnS RevVecino

            / ---- VECINO IZQUIERDA (offset - 1) ----
CheckIzq,   Load ColActual
            SkipCond 400        / Si ColActual == 0, no hay vecino izq
            Jump RevIzq
            Jump CheckDer

RevIzq,     Load CurrOffset
            Subt UNO
            Store VecOffset
            JnS RevVecino

            / ---- VECINO DERECHA (offset + 1) ----
CheckDer,   Load ColActual
            Subt QUINCE
            SkipCond 400        / Si ColActual == 15, no hay vecino der
            Jump RevDer
            Jump SigCelda

RevDer,     Load CurrOffset
            Add UNO
            Store VecOffset
            JnS RevVecino

			/ Input

// VECINOS DIAGONALES
			/ ---- VECINO NOROESTE (offset - 17) ----
CheckNW,    Load FilaActual
            SkipCond 400        / Si FilaActual == 0, no hay NW
            Jump CheckNW2
            Jump CheckNE
CheckNW2,   Load ColActual
            SkipCond 400        / Si ColActual == 0, no hay NW
            Jump RevNW
            Jump CheckNE
RevNW,      Load CurrOffset
            Subt DIECISEIS
            Subt UNO
            Store VecOffset
            JnS RevVecino

			/ ---- VECINO NORESTE (offset - 15) ----
CheckNE,    Load FilaActual
            SkipCond 400        / Si FilaActual == 0, no hay NE
            Jump CheckNE2
            Jump CheckSW
CheckNE2,   Load ColActual
            Subt QUINCE
            SkipCond 400        / Si ColActual == 15, no hay NE
            Jump RevNE
            Jump CheckSW
RevNE,      Load CurrOffset
            Subt DIECISEIS
            Add UNO
            Store VecOffset
            JnS RevVecino

			/ ---- VECINO SUROESTE (offset + 15) ----
CheckSW,    Load FilaActual
            Subt QUINCE
            SkipCond 400        / Si FilaActual == 15, no hay SW
            Jump CheckSW2
            Jump CheckSE
CheckSW2,   Load ColActual
            SkipCond 400        / Si ColActual == 0, no hay SW
            Jump RevSW
            Jump CheckSE
RevSW,      Load CurrOffset
            Add DIECISEIS
            Subt UNO
            Store VecOffset
            JnS RevVecino

			/ ---- VECINO SURESTE (offset + 17) ----
CheckSE,    Load FilaActual
            Subt QUINCE
            SkipCond 400        / Si FilaActual == 15, no hay SE
            Jump CheckSE2
            Jump SigCelda
CheckSE2,   Load ColActual
            Subt QUINCE
            SkipCond 400        / Si ColActual == 15, no hay SE
            Jump RevSE
            Jump SigCelda
RevSE,      Load CurrOffset
            Add DIECISEIS
            Add UNO
            Store VecOffset
            JnS RevVecino

SigCelda,   Load CurrOffset
            Add UNO
            Store CurrOffset
            Jump PasadaLoop

/ --- FIN DE PASADA ---
FinPasada,  Load HuboCambio
            SkipCond 400        / Si HuboCambio == 0, terminamos
            Jump NuevaPasada    / Si hubo cambio, otra pasada
            JumpI RevelarAreaSR / Retornar


/ =============================================
/ RevVecino
/ Parámetro: VecOffset (offset del vecino)
/ Revela el vecino si está oculto y no es mina
/ Actualiza HuboCambio y FaltanRevelar
/ =============================================
RevVecino,  Dec 0

            / Leer estado visible del vecino
            Load BaseVis
            Add VecOffset
            Store TmpVis        / dirección visible del vecino
            LoadI TmpVis
            SkipCond 400        / Si Val en [TmpVis] == 0 (oculto), salta
            JumpI RevVecino     / Ya está revelado o tiene bandera, saltar

            / Leer valor real del vecino
            Load BaseReal
            Add VecOffset
            Store TmpReal       / dirección real del vecino
            LoadI TmpReal
            Store ValVecino

            / Si es mina, no revelar
            Load ValVecino
            Subt VALORMINA      / VALORMINA = -1
            SkipCond 400        / Si ValVecino == -1 (mina), salta
            Jump VecinoSeguro
            JumpI RevVecino     / Es mina, no revelar

VecinoSeguro, Load UNO		/ Revelar: escribir valores en tablero visible
            StoreI TmpVis

            / Dibujar en display
            Load TmpVis
            Store CurrVis
            Load ValVecino
            Store ValReal       / GetColor usa ValReal
            JnS DrawCurrVis

            / Actualizar contadores
            Load UNO
            Store HuboCambio

            Load FaltanRevelar
            Subt UNO
            Store FaltanRevelar

            JumpI RevVecino


/ =============================================
/ GetFilaCol
/ Parámetro: CurrOffset
/ Resultado: FilaActual = CurrOffset / 16
/            ColActual  = CurrOffset % 16
/ =============================================
GetFilaCol, Dec 0
            Load CERO
            Store FilaActual
            Load CurrOffset
            Store TmpDiv        / copia para dividir

DivLoop,    Load TmpDiv
            Subt DIECISEIS
            SkipCond 000        / Si TmpDiv < 16, paramos división
			Jump DivContinue
            Jump DivEnd
DivContinue, Store TmpDiv
            Load FilaActual
            Add UNO
            Store FilaActual
            Jump DivLoop

DivEnd,     Load TmpDiv         / lo que queda es el módulo = ColActual
            Store ColActual       / corregir el último Subt que se pasó
            JumpI GetFilaCol


/ --- VARIABLES ---
Fila,       HEX 0
Columna,    HEX 0
Accion,     HEX 0
Offset,     HEX 0      / Guardará el resultado de (Fila * 16 + Columna)
Contador,   HEX 0      
DirVis,     HEX 0      / Guardará la dirección final del Tablero Visible
CurrVis, 	HEX 0
DirReal,    HEX 0
CurrReal, 	Hex 0
ValReal,    HEX 0     / Valores que sacamos de la tabla real
DisplayPos, HEX 0		/ Puntero para dibujar en display
ColReturn,  HEX 0		/ Valor procesado de color según número 
FaltanRevelar, DEC 226 /contador de celdas que debemos abrir para ganar (256 - cantidad de minas)

HuboCambio, DEC 0
CurrOffset, HEX 0
VecOffset,  HEX 0
FilaActual, DEC 0
ColActual,  DEC 0
ValActual,  DEC 0
ValVecino,  DEC 0
TmpVis,     HEX 0
TmpReal,    HEX 0
TmpDiv,     HEX 0
DOSCINCO6,  DEC 256

/ --- CONSTANTES ---
CERO, 		DEC 0
UNO, 		DEC 1
DOS, 		DEC 2
TRES, 		DEC 3
CUATRO, 	DEC 4
CINCO, 		DEC 5
SEIS, 		DEC 6
SIETE, 		DEC 7
OCHO, 		DEC 8
NUEVE, 		DEC 9
DIEZ, 		DEC 10
ONCE, 		DEC 11
DOCE, 		DEC 12
TRECE, 		DEC 13
CATORCE, 	DEC 14
QUINCE, 	DEC 15
DIECISEIS, 	DEC 16
VALORMINA,  DEC -1

BaseReal,   HEX 100		/ Inicio de mapa real
BaseVis,    HEX 200		/ Inicio de mapa visible
INIDISPLAY, HEX 0F00
FINDISPLAY, HEX 1000

/ --- CONSTANTES DE COLOR ---

/ Estados del tablero
/COL_OCULTA,     HEX 4208    / Gris oscuro
COL_NEGRO, 		HEX 000
COL_BANDERA,    HEX FFE0    / Amarillo
COL_MINA,       HEX 0000    / Negro

/ Celdas reveladas
COL_0,          HEX BDD7    / Gris claro
COL_1,          HEX 001F    / Azul
COL_2,          HEX 07E0    / Verde
COL_3,          HEX F800    / Rojo
COL_4,          HEX 000D    / Azul oscuro
COL_5,          HEX 5800    / Rojo oscuro
COL_6,          HEX 07FF    / Cian / Turquesa
COL_7,          HEX 781F    / Violeta
COL_8,          HEX FFFF    / Blanco

COL_TEST,		HEX 5800  	/ Reemplazar por algún color en ColReturn para hacer pruebas

/ --- CONSTANTES PARA FUNCION DE LIMPIADO DE MAPA ---
/TEMP,   HEX 0
/CONT, HEX 0
